{
    "resources": {
        "numba_threads": 8,
        "dask_threads": 8,
        "io_workers": 8,
        "memory_limit": 64
    },
    "model": {
        "model_type": "monai_unet",
        "channels": [32, 64, 128, 256],
        "strides": [2, 2, 2],
        "num_res_units": 2,
        "dropout": 0.3,
        "in_channels": 1,
        "out_channels": 1
    },
    "train": {
        "device": "cuda:1",
        "data_path": [
            "/mnt/DAS218T/Ian_Huang/Chulab-Signal_Segmentation/datas/Lectin/green_computing/training-data/YIN-HSU-3D"
        ],
        "save_path": "/mnt/DAS218T/Ian_Huang/Chulab-Signal_Segmentation/output/Lectin/green_computing",
        "model_name": "test_v3",
        "training_epochs": 150,
        "training_batch_size": 16,
        "training_num_workers": 4,
        "training_patch_size": [16, 64, 64],
        "training_overlay": [0, 0, 0],
        "training_resize_factor": [1.0, 1.0, 1.0],
        "training_neg_keep_ratio": 1,
        "learning_rate": 1e-4,
        "weight_decay": 1e-5,
        "visualize_preview": true
    },
    "inference": {
        "device": "cuda:1",
        "input_path": "/mnt/DAS218T/Ian_Huang/project_20260310_tumor",
        "output_path": "/mnt/DAS218T/Ian_Huang/project_20260310_tumor",
        "input_name": "All_Channels",
        "output_name": "All_Channels_test_v1_mask",
        "model_path": "/mnt/DAS218T/Ian_Huang/Chulab-Signal_Segmentation/output/Lectin/green_computing/test_v3/weights/test_v3.pth",
        "batch_size": 16,
        "num_workers": 4,
        "inference_patch_size": [16, 64, 64],
        "inference_overlay": [2, 8, 8],
        "inference_resize_factor": [1.0, 1.0, 1.0],
        "inference_resize_order": 0,
        "output_type": "Scroll-Tif",
        "output_dtype": "uint16",
        "output_chunk_size": [128, 128, 128],
        "output_resize_factor": 2,
        "output_resize_order": 0,
        "output_n_level": 5
    },
    "converter": [
        {
            "input_path": "/mnt/NAS50T/Nebulum_technology/Nebulum/Pan_MK/Pan_MK_46/Ex_647_Em_690_stitched",
            "output_path": "/mnt/DAS218T/Ian_Huang/others/Pan_MK/Pan_MK_46",
            "output_type": "Zarr",
            "scroll_axis": 1,
            "chunk_size": 128,
            "downscale_factor": 2,
            "levels": 5,
            "resize_order": 2
        },
        {
            "input_path": "/mnt/DAS218T/Ian_Huang/others/Pan_MK/Pan_MK_46/Ex_647_Em_690_stitched.zarr",
            "output_path": "/mnt/NAS50T/NTUH_Ming_Kai_Pan/Nebulum/Pan_MK_46",
            "output_type": "Scroll-Tif",
            "scroll_axis": 1,
            "chunk_size": 128,
            "downscale_factor": 2,
            "levels": 5,
            "resize_order": 2
        }
    ]
}
