{
    "resources": {
        "numba_threads": 16,
        "dask_threads": 16,
        "io_workers": 8,
        "memory_limit": 64
    },
    "model": {
        "unet": {
            "channels": [32, 64, 128, 256, 512],
            "strides": [1, 2, 1, 2],
            "num_res_units": 2,
            "dropout": 0.3,
            "in_channels": 1,
            "out_channels": 1
        },
        "attention_unet": {
            "channels": [32, 64, 128, 256, 512],
            "strides": [1, 2, 1, 2],
            "dropout": 0.3,
            "in_channels": 1,
            "out_channels": 1
        },
        "swin_unetr": {
            "feature_size": 48,
            "in_channels": 1,
            "out_channels": 1,
            "use_checkpoint": false
        },
        "vnet": {
            "in_channels": 1,
            "out_channels": 1,
            "dropout_prob": 0.5
        }
    },
    "train": {
        "device": "cuda:1",
        "data_path": [
            "/mnt/DAS218T/Ian_Huang/Chulab-Signal_Segmentation/datas/Lectin/green_computing/training-data/YIN-HSU-3D"
        ],
        "input_name": "images",
        "mask_name": "images_mask",
        "save_path": "/mnt/DAS218T/Ian_Huang/Chulab-Signal_Segmentation/output/Lectin",
        "model_name": "Swin_UNETR_v0",
        "model_type": "swin_unetr",
        "training_epochs": 150,
        "training_batch_size": 8,
        "training_num_workers": 4,
        "training_patch_size": [64, 64, 64],
        "training_overlay": [0, 0, 0],
        "training_resize_factor": [1.0, 1.0, 1.0],
        "training_neg_keep_ratio": 1,
        "learning_rate": 1e-4,
        "weight_decay": 1e-5,
        "max_grad_norm": 1.0,
        "visualize_preview": true
    },
    "inference": {
        "device": "cuda:1",
        "input_path": "/mnt/DAS218T/Ian_Huang/Chulab-Signal_Segmentation/datas/c-Fos/Hung-Yu/testing-data/testdata",
        "output_path": "/mnt/DAS218T/Ian_Huang/Chulab-Signal_Segmentation/datas/c-Fos/Hung-Yu/testing-data/testdata",
        "input_name": "images",
        "output_name": "images_Swin_UNETR_v0",
        "model_path": "/mnt/DAS218T/Ian_Huang/Chulab-Signal_Segmentation/output/c-Fos/Swin_UNETR_v0/weights/Swin_UNETR_v0.pth",
        "batch_size": 16,
        "num_workers": 4,
        "inference_patch_size": [64, 64, 64],
        "inference_overlay": [2, 8, 8],
        "inference_resize_factor": [1.0, 1.0, 1.0],
        "inference_resize_order": 0,
        "output_type": "Scroll-Tif",
        "output_dtype": "uint16",
        "output_chunk_size": [128, 128, 128],
        "output_resize_factor": 2,
        "output_resize_order": 0,
        "output_n_level": 5,
        "visualize_preview": false
    }
    ,
    "converter": [
        {
            "input_path": "/mnt/DAS218T/Ian_Huang/project_20260310_tumor/20260310_12_24_43_PC25J0006_ctrl_3_tumor_CD31_640_4x_z2_Destripe_DONE/20260414_Tumor_mask_test_PC25J0006_ctrl_3-1_annotation.tif",
            "output_path": "/mnt/DAS218T/Ian_Huang/project_20260310_tumor/20260310_12_24_43_PC25J0006_ctrl_3_tumor_CD31_640_4x_z2_Destripe_DONE",
            "output_type": "Zarr",
            "resize_shape": [3030, 7254, 5564],
            "scroll_axis": 1,
            "chunk_size": 128,
            "downscale_factor": 2,
            "levels": 5,
            "resize_order": 2
        }
    ]
}