{
    "resources": {
        "numba_threads": 8,
        "dask_threads": 4,
        "io_workers": 4
    },
    "model": {
        "model_type": "monai_unet",
        "channels": [32, 64, 128, 256],
        "strides": [2, 2, 2],
        "num_res_units": 2,
        "dropout": 0.3,
        "in_channels": 1,
        "out_channels": 1
    },
    "train": {
        "device": "cuda:1",
        "data_path": [
            "/mnt/DAS218T/Ian_Huang/Chulab-Signal_Segmentation/datas/TH/YYC/training-data/LI-AN-3D",
            "/mnt/DAS218T/Ian_Huang/Chulab-Signal_Segmentation/datas/TH/YYC/training-data/CHA-YU-3D"
        ],
        "save_path": "/mnt/DAS218T/Ian_Huang/Chulab-Signal_Segmentation/output/TH/YYC",
        "model_name": "test_v0",
        "training_epochs": 150,
        "training_batch_size": 16,
        "training_num_workers": 4,
        "training_patch_size": [16, 64, 64],
        "training_overlay": [0, 0, 0],
        "training_resize_factor": [1.0, 1.0, 1.0],
        "training_neg_keep_ratio": 1,
        "learning_rate": 1e-4,
        "weight_decay": 1e-5,
        "visualize_preview": true
    },
    "inference": {
        "device": "cuda:1",
        "input_path": "/mnt/DAS218T/Ian_Huang/project_20260310_tumor",
        "output_path": "/mnt/DAS218T/Ian_Huang/project_20260310_tumor",
        "input_name": "All_Channels",
        "output_name": "All_Channels_test_v1_mask",
        "model_path": "/mnt/DAS218T/Ian_Huang/Chulab-Signal_Segmentation/output/Lectin/green_computing/test_v1/weights/test_v1.pth",
        "batch_size": 16,
        "num_workers": 4,
        "inference_patch_size": [16, 64, 64],
        "inference_overlay": [2, 8, 8],
        "inference_resize_factor": [1.0, 1.0, 1.0],
        "inference_resize_order": 0,
        "output_type": "Zarr",
        "output_dtype": "uint16",
        "output_chunk_size": [128, 128, 128],
        "output_resize_factor": 2,
        "output_resize_order": 0,
        "output_n_level": 5
    },
    "converter": {
        "input_path": "/mnt/DAS218T/Ian_Huang/project_20260119/20260119_11_37_12_Shaun_BV_ctrl_1_TH_561_cFOS_640_4x_z4_Destripe_DONE/Ch1_640_test_v2_mask.scroll-tif",
        "output_path": "/mnt/DAS218T/Ian_Huang/project_20260119/20260119_11_37_12_Shaun_BV_ctrl_1_TH_561_cFOS_640_4x_z4_Destripe_DONE",
        "output_type": "Zarr",
        "chunk_size": 128,
        "downscale_factor": 2,
        "levels": 5,
        "resize_order": 0,
        "memory_limit": 64
    }
}
